# CsharpProcessShenanigans

./: ConsoleApp1.sln  README.MD
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Dyamics/: DynamicDeepPointer.cs  DynamicProcess.cs  StaticProcessForwarder.cs
ConsoleApp1/Extensions/: DeepPointer.cs  ExtensionHelper.cs  ProcessExtensions.cs  WinApi.cs
